spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_2_DEVINT
spring.datasource.username=CSCI5308_2_DEVINT_USER
spring.datasource.password=AeM9edeixu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=medhubasdc@gmail.com
spring.mail.password=hnffhvhecjpimztb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
image.storage.windows-path=C:/ProfilePictures
image.storage.linux-path=/home/ProfilePictures
spring.medhub.authentication.secret-key=4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c
spring.medhub.authentication.issuer-name=MEDHUB CORPORTATION PVT LTD
spring.medhub.authentication.token-validity-in-minutes=1440
spring.medhub.frontend_url=http://172.17.0.96:5173